<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Luyện viết code tiếp</title>
    <style>
       .header{
            height: 80vh;
            background: url(Hinh/bg_header.jpg);
            background-size: cover;
            background-position: center;
            padding: 20px;
       }
       .header .banner{
            text-align: center;
            padding: 100px 20px;
            color: #fff;
       }
       .header .banner h1{
            font-size: 80px;
       }
       .header .banner .SSS{
            color: tomato;
       }
       p{
            font-size: 30px;
       }
       button{
            padding: 20px 20px;
       }
       .header .banner button{
            background: tomato;
            padding: 15px 15px;
            color: #fff;
       }
       .header .navbar{
            width: 80%;
            margin: 0 auto;
            background: tomato;
            padding: 10px;
            display: flex;
       }
       .header .navbar .logo{
            width: 30%;
       }
       .header .navbar .logo img{
            width: 100px;
       }
       .header .navbar .menu{
            width: 70%;
       }
       .header .menu ul{
            display: flex;
            list-style: none;
            justify-content: flex-end;
       }
       .header .menu ul li a{
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            margin-right: 30px;     
       }
    </style>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <img src="Hinh/logo.png" alt="logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Sale</a></li>
                    <li><a href="#">Điện</a></li>
                    <li><a href="#">Đồ dùng</a></li>
                    <li><a href="#">Quần áo</a></li>
                    <li><a href="#">Phone</a></li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <h1>11/11 Sale khủng nhất năm <span class="SSS">Qùa tặng hấp dẫn</span></h1>
            <p>Đón thứ sáu đen điện tử sale bùng nổ <br> Số lượng có hạn - Tranh thủ mua ngay - Chốt đơn liền tay</p>
            <button>Click here <i class="fa-solid fa-angle-right"></i></button>
        </div>
    </div>
</body>
</html>